<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lt</groupId>
	<artifactId>lunatechweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lunatechweb</name>
	<description>Lunatech Web</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
<!-- 		    <version>3.0.5.RELEASE</version> -->
		</dependency>
		
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
<!-- 		    <scope>runtime</scope> -->
		</dependency>
        
<!--         <dependency> -->
<!-- 		    <groupId>org.postgresql</groupId> -->
<!-- 		    <artifactId>postgresql</artifactId> -->
<!-- 		</dependency> -->
		
		<!-- hot swapping, disable cache for template, enable live reload -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
<!-- 		    <version>2.8.1</version> -->
		</dependency>
		
		<dependency>
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20080701</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-mail</artifactId> -->
<!-- 		</dependency> -->
		
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi-ooxml</artifactId> -->
<!-- 	    <version>3.16</version> -->
<!-- 	</dependency> -->

		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.9.9</version>
		</dependency>
	
	
		<!-- This is used to automatically reslove web jar version.No need to give version in html or jsp -->


		    <dependency>
		        <groupId>org.webjars</groupId>
		        <artifactId>webjars-locator</artifactId>
<!-- 		        <version>0.30</version> -->
		    </dependency>
		    
		    <!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>font-awesome</artifactId>
			    <version>4.7.0</version>
			</dependency>
		    
		    <!-- https://mvnrepository.com/artifact/org.webjars.bower/bootstrap -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.7</version>
		</dependency>
		    

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular</artifactId>
		    <version>1.6.4</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-route -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-route</artifactId>
		    <version>1.6.4</version>
		</dependency>

				
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-resource -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-resource</artifactId>
		    <version>1.6.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-messages -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-messages</artifactId>
		    <version>1.6.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/angular-animate -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular-animate</artifactId>
		    <version>1.6.4</version>
		     <exclusions> 
		    <exclusion> 
				<groupId>org.webjars</groupId>
	    		<artifactId>angularjs</artifactId>
	        </exclusion>
	      </exclusions> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars/angular-datatables -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>angular-datatables</artifactId>
			    <version>0.5.2</version>
			    <exclusions>
			        <exclusion> 
				      <groupId>org.webjars</groupId>
				   	  <artifactId>jquery</artifactId>
			        </exclusion>
<!-- 		        Since version of datatable is 1.10.1 is avl with this jar.So add other dependncy -->
<!-- 			        <exclusion>  -->
<!-- 					    <groupId>org.webjars</groupId> -->
<!-- 					    <artifactId>datatables</artifactId> -->
<!-- 			        </exclusion> -->
			        
			         <exclusion> 
						<groupId>org.webjars</groupId>
			    		<artifactId>angularjs</artifactId>
			        </exclusion>
			      </exclusions> 
			</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>datatables</artifactId>
			    <version>1.10.15</version>
			        <exclusions>
				        <exclusion> 
					      <groupId>org.webjars</groupId>
					   	  <artifactId>jquery</artifactId>
				        </exclusion>
			       </exclusions> 
			</dependency>
		
		
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>datatables-buttons</artifactId>
		    <version>1.4.2</version>
		    <exclusions>
		        <exclusion> 
			      <groupId>org.webjars</groupId>
			   	  <artifactId>jquery</artifactId>
		        </exclusion>
		        
		        <exclusion> 
			      <groupId>org.webjars</groupId>
			   	  <artifactId>datatables</artifactId>
		        </exclusion>
		        
	       </exclusions> 
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.webjars/chartjs -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>chartjs</artifactId>
		    <version>2.7.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.webjars/angular-chart.js -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>angular-chart.js</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.ozlerhakan/poiji -->
		<dependency>
		    <groupId>com.github.ozlerhakan</groupId>
		    <artifactId>poiji</artifactId>
		    <version>1.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
