server.error.whitelabel.enabled=false
#url pattern for calling main dispatcher servlet
server.servlet-path=/*
#Control the context name used in url to access application
server.contextPath=/lunatech
#spring.thymeleaf.cache= false
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.database=POSTGRESQL

# Oracle settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/LT
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:LT
spring.datasource.url=jdbc:h2:file:~/LT
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lunatech
spring.datasource.password=lunatech
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
