<div class="panel panel-primary" style="margin: 0px;">
	<div class="panel-heading">
		<h3 class="panel-title">Import :: Excel File</h3>
	</div>
	<div ng-show="successFlag">
		<div class="alert alert-success" role="alert"> Data Uploaded Successfully.</div>
	</div>
	<div ng-show="failureFlag">
		<div class="alert alert-success" role="alert"> Some problem in  Uploaded .</div>
	</div>
	 <div class="panel-body">
 		<form name="soForm"  id="fileUploadForm" novalidate>
				
		<div class="form-group col-md-12 col-sm-12">
            <label for="location">Select File (.xls/.xlsx)</label>
            <input type="file"  id="fileSelected" ng-model=content[modelName]  accept=".xls,.xlsx"  file-upload />
        </div>

		<div class="col-md-12 col-sm-12">
				<button type="submit" ng-disabled="!content" class="btn btn-primary" data-ng-click="UploadFile()">Upload file</button>
		 </div>
				

		</form>
	</div> 
</div>	
<div ng-show="showFileData">
	<div class="panel panel-primary" style="margin: 0px; ">	
			<div class="panel-heading">
				<h1 class="panel-title">View Import Data <span style="padding-left: 80%"><button class="btn btn-danger" data-ng-click="goToHome()" >Home</button>
						<button type="submit" class="btn btn-success" data-ng-click="saveFileContent()" >Save</button></span></h1>
			</div>
			<div class="panel-body ScrollStyle">
	<!-- 			<div ng-if="showExcelData"> -->
					<div ng-if="fileContentName=='resource' && showFileData" >
	<!-- 					<table  datatable="" class="row-border hover" dt-options="dtOptions" dt-columns="dtResourceColumns" dt-instance="dtInstance"></table> -->
						<table  datatable=""  class="table table-striped table-bordered " dt-options="dtOptions" dt-columns="dtResourceColumns" dt-instance="dtInstance" ></table>
					</div>
					<div ng-if="fileContentName=='sow' && showFileData">
						<table  datatable="" class="table table-striped table-bordered" dt-options="dtOptions" dt-columns="dtSowColumns" dt-instance="dtInstance"></table>
					</div>
			 </div>
			        <div class="form-group col-md-12 col-sm-12 pull-right" style="padding-top: 20px">
				        <button class="btn btn-danger" data-ng-click="goToHome()">Home</button>
						<button type="submit" class="btn btn-success" data-ng-click="saveFileContent()">Save</button>
				 	</div>

	</div>
</div>


