[uib-typeahead-popup].dropdown-menu {
    background: #FFFFFF;
    border-radius: 0;
    border: 0;
}

.app-modal-window .modal-dialog {
  width: 1408px;
}

.app-report-modal-window .modal-dialog {
  width: 1000px;
}

.navbar {
	margin-bottom: 0;
}

body {
	background: #3E4649;
/* 	color: #f7f7f7; */
	font-family: 'Montserrat', sans-serif;
}

p {
	font-size: 16px;
	color: #cdcdcd;
}

.panel-title-custom {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: lime;
}
.panel-primary>.panel-heading-custom {
    color: #fff;
    background-color: lightblue;
    border-color: #337ab7;
}    
.jumbotron {
	background: #27A967;
	color: white;
	text-align: center;
	padding-bottom: 3px;
}
.jumbotron p {
	color: white;
	font-size: 30px;
}

.btn-primary {
	color: #fff;
	background-color: #1E90FF;
	border-color: white;
	margin-bottom: 5px;
}
.btn-primary:hover {
	color: White;
	background-color: Green;
	border-color: white;
}

.navbar-inverse {
	background: #2E2F31;
	border: 0;
}
.navbar-inverse .navbar-nav li a {
	color: #f7f7f7;
	font-size: 16px;
}
.navbar-inverse .navbar-nav li a:hover {
	background: #27A967;
}

.dropdown-menu {
	background: #2E2F31;
	border-radius: 0;
	border: 0;
}
.dropdown-menu li a {
	padding: 10px;
}
.navbar-inverse .navbar-nav .dropdown-menu li a:hover {
	background: #2C463C;
}

.call-to-action {
	text-align: center;
	background: #27A967;
	color: #f7f7f7;
}
.call-to-action p {
	margin-bottom: 30px;
	font-family: sans-serif;
}
.glyphicon-large {
	font-size: 100px;
}
/* 
.ui-datatable table
{
table-layout: auto !important;
} */

/* .dataTable th { */
/*   width: auto; */
/* } */

.ScrollStyle
{
/*     max-height: 100%; */
    overflow-x: auto;
}
.no-border {
/*     border: 0; */
/*     box-shadow: none; You may want to include this as bootstrap applies these styles too */
    border: none transparent;
/*     outline: none; */
    background-color: transparent;
}


.input-sm-no-border {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    border: none transparent;
    background-color: transparent;
    width: 100%;
}

.input-select-no-border {
    height: 30px;
/*     padding: 5px 10px; */
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    border: none transparent;
    background-color: transparent;
/*     width: 110%; */
}

.table td, th {
   text-align: center;   
}

td.highlight {
        font-weight: bold;
        color: blue;
    }
td.highlight_red {
        font-weight: bold;
        color: red;
    }
 th.highlight_red {
        font-weight: bold;
        color: red;
    }  
td.highlight {
        font-weight: bold;
    }     
