<div class="panel panel-primary" style="margin: 0px;">
	<div class="panel-heading">
		<h3 class="panel-title">User Action</h3>
	</div>
	<div class="panel-body">	
		<form name="userActionForm" novalidate autocomplete="off"> 		
			<div class="col-md-12 col-sm-12">
				<div class="form-group col-md-3 col-sm-3 ">
		            <label for="userAction">User Action</label>
		            <select name="userAction"  data-ng-model="dc.userAction" class="form-control input-sm" ng-change="getAction()">
		            	<option value="">SELECT ACTION	</option>
		                <option value="QUERY">QUERY</option>
				        <option value="REPORT">REPORT</option>
					 </select>
		        </div>
			</div>	

			<div class="col-md-12 col-sm-12" ng-show="dc.userAction=='QUERY'">  

			    <div class="form-group col-md-6 col-sm-6">
		            <label for="countryName">Country Name<span style="color:red">*</span></label>
					<input type="text" name="countryName" class="form-control input-sm" data-ng-model="dc.countryName" placeholder="Country Name" uib-typeahead="autoSuggestionData for autoSuggestionData in getCountryNameStartsWith($viewValue)" typeahead-loading="loadingData" typeahead-no-results="noResults" required autocomplete="countryName" capitalize-Input-Text ng-click="dc.countryCode = null">
		       	</div>
		       
		        <div class="form-group col-md-6 col-sm-6">
		            <label for="countryCode"> Country Code<span style="color:red">*</span></label>
					<input type="text" name="countryCode" class="form-control input-sm" data-ng-model="dc.countryCode" placeholder="Country Code" uib-typeahead="autoSuggestionData for autoSuggestionData in getCountryCodeStartsWith($viewValue)" typeahead-loading="loadingData" typeahead-no-results="noResults" required autocomplete="off" capitalize-Input-Text ng-click="dc.countryName = null">
		        </div>
				
				<div class="form-group col-md-12 col-sm-12 pull-centre" style="padding-top: 20px">
					<button type="submit" ng-disabled="!(dc.countryName || dc.countryCode) " class="btn btn-primary" data-ng-click="getAirports()">Submit</button> 
			 	</div>
			</div>
		</form>
	</div>
</div>	

<div class="panel panel-primary" style="margin: 0px;" ng-if="showAirportDetails" ng-show="dc.userAction=='QUERY'">
	<div class="panel-heading">
		<h3 class="panel-title">Airport Details</h3>
	</div>
	<div class="panel-body">	
		<table  datatable=""  class="table table-striped table-bordered"  dt-options="dtOptions" dt-columns="dtColumns" dt-instance="dtInstance"></table>
	</div>
</div>

<div class="col-md-12 col-sm-12" ng-show="dc.userAction=='REPORT'" style="padding-top: 1%" >  
	 <div class="form-group col-md-12 col-sm-12">
		<div class="panel panel-primary" style="margin: 0px;" ng-if="showMaxAirportReport" >
			<div class="panel-heading">
				<h3 class="panel-title">Top 10 Country With Highest Airports</h3>
			</div>
			<div class="panel-body" >	
				<table  datatable=""  class="table table-striped table-bordered"  dt-options="dtOptionsMax" dt-columns="dtColumnsMax" dt-instance="dtInstance"></table>
			</div>
		</div>
	</div>
	 <div class="form-group col-md-6 col-sm-6">
		<div class="panel panel-primary" style="margin: 0px;" ng-if="showMinAirportReport">
			<div class="panel-heading">
				<h3 class="panel-title">Top 10 Country With Lowest Airports</h3>
			</div>
			<div class="panel-body">	
				<table  datatable=""  class="table table-striped table-bordered"  dt-options="dtOptionsMin" dt-columns="dtColumnsMin" dt-instance="dtInstance"></table>
			</div>
		</div>
	</div>
	
	<div class="form-group col-md-6 col-sm-6">
		<div class="panel panel-primary" style="margin: 0px;" ng-if="showCommonRIReport">
			<div class="panel-heading">
				<h3 class="panel-title">Top 10 Most Common Runway Identifications</h3>
			</div>
			<div class="panel-body">	
				<table  datatable=""  class="table table-striped table-bordered"  dt-options="dtOptionsCommon" dt-columns="dtColumnsCommon" dt-instance="dtInstance"></table>
			</div>
		</div>
	</div>
</div>