<div class="panel panel-primary" style="margin: 0px;">
	<div class="panel-heading">
		<h3 class="panel-title">Runway Details<span><a href="" ng-click="closePage()"><font color="red"><span class="glyphicon glyphicon glyphicon-remove pull-right"></span></font></a></span></h3>
	</div>
	<div class="panel-body">	
		<table  datatable=""  class="table table-striped table-bordered"  dt-options="dtOptionsRunway" dt-columns="dtColumnsRunway" dt-instance="dtInstance"></table>
		<div class="form-group col-md-6 col-sm-6 pull-right" >
				<button class="btn btn-warning" data-ng-click="closePage()">Close</button>
			</div>
	</div>
</div>
