<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
	<div th:fragment="footerHome">
	 <div class="footer-below">
		<div class="container">
			<div class="row">
				<div class="col-md-2 footer-top-border">&copy; Copyright 2016.All Rights Reserved</div>
				<div class="col-md-1 footer-top-border">Accessibility</div>
				<div class="col-md-2 footer-top-border">Colt code business conduct</div>
				<div class="col-md-2 footer-top-border">Colt group of companies</div>
				<div class="col-md-2 footer-top-border">Data privacy statement</div>
				<div class="col-md-1 footer-top-border">Terms of use</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
