<html xmlns:th="http://www.thymeleaf.org">
<head></head>
<body>
	<div th:fragment="footer">
		<section class="call-to-action">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-4">
		        <span class="glyphicon glyphicon-cloud glyphicon-large" aria-hidden="true"></span>
		        <h3>Cloud Supported</h3>
		        <p>User Management will be configurable on cloud with minimal configuration.It's just a configuration change and it will hosted on cloud.</p>
		      </div>
		      <div class="col-md-4">
		        <span class="glyphicon glyphicon-floppy-disk glyphicon-large" aria-hidden="true"></span>
		        <h3>OS Compatible</h3>
		        <p>You can run it on any opertaing system either it is windows,mac or linux.Run this application without any single change</p>
		      </div>
		      <div class="col-md-4">
		        <span class="glyphicon glyphicon-console glyphicon-large" aria-hidden="true"></span>
		        <h3>GUI Supported</h3>
		        <p>Each and every attribute of user management is bind with GUI.So,it is very convenient for a an admin to assign,create and revoke a role for user.</p>
		      </div>
		    </div>
		  </div>
		</section>
	</div>
</body>
</html>
