<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  	<div th:fragment="header-css">
	  	<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css"/>
		<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/font-awesome.min.css}" type="text/css"/>
	    <link rel="stylesheet" th:href="@{/webjars/angular-datatables/0.5.2/plugins/bootstrap/datatables.bootstrap.min.css}" type="text/css"/>
	    <link  rel="stylesheet" th:href="@{/webjars/datatables/media/css/jquery.dataTables.css}" type="text/css"/>
	    <link rel="stylesheet" th:href="@{/css/lt.css}" type="text/css"/>
	    <link rel="stylesheet" th:href="@{/css/fonts_googleapis.css}" type="text/css"/>
	    <link rel="stylesheet" th:href="@{/css/buttons.dataTables-1.4.2.min.css}" />
    </div>
</head>
<body>
	<div th:fragment="script-js">
		<!-- Jquery required for bootstarap -->
		<script th:src="@{/webjars/jquery/jquery.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular/angular.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-route/angular-route.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-resource/angular-resource.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-messages/angular-messages.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-animate/angular-animate.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/datatables/1.10.15/js/jquery.dataTables.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-datatables/0.5.2/angular-datatables.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-datatables/0.5.2/plugins/bootstrap/angular-datatables.bootstrap.min.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-datatables/0.5.2/plugins/buttons/angular-datatables.buttons.min.js}" type="text/javascript"></script>
	    <script th:src="@{/webjars/datatables-buttons/js/dataTables.buttons.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/datatables-buttons/js/buttons.colVis.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/datatables-buttons/js/buttons.flash.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/datatables-buttons/js/buttons.html5.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/datatables-buttons/js/buttons.print.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/chartjs/Chart.js}" type="text/javascript"></script>
		<script th:src="@{/webjars/angular-chart.js/angular-chart.js}" type="text/javascript"></script>
		
	
		<!-- added js files -->
		<script th:src="@{/js/common/checklist-model.js}" type="text/javascript"></script>
		<script th:src="@{/js/common/ui-bootstrap-tpls-2.5.0.min.js}" type="text/javascript"></script>
		<script th:src="@{/js/common/pdfmake-0.1.32.min.js}" type="text/javascript"></script>
		<script th:src="@{/js/common/vfs_fonts-0.1.32.js}" type="text/javascript"></script>
		<script th:src="@{/js/common/jszip-3.1.3.min.js}" type="text/javascript"></script>
		<script th:src="@{/js/common/chartjs-plugin-datalabels.js}" type="text/javascript"></script>

		<!-- custom js files -->
		<script th:src="@{/js/common/lt.application.js}" type="text/javascript"></script>
		<script th:src="@{/js/common/lt.route.js}" type="text/javascript"></script>
		
		<!-- custom controller js files -->
		<script th:src="@{/js/controller/lt.fileUploadController.js}" type="text/javascript"></script>
		<script th:src="@{/js/controller/lt.dashboardController.js}" type="text/javascript"></script>
		
		<!-- custom service js files -->
		<script th:src="@{/js/service/lt.fileUploadService.js}" type="text/javascript"></script>
		<script th:src="@{/js/service/lt.sharedService.js}" type="text/javascript"></script>
		<script th:src="@{/js/service/lt.commonService.js}" type="text/javascript"></script>
		<script th:src="@{/js/service/lt.commonDTService.js}" type="text/javascript"></script>
		<script th:src="@{/js/service/lt.dashboardService.js}" type="text/javascript"></script>
		
		<!-- custom Modal Controller js files -->
		<script th:src="@{/js/controller/modalController/lt.dashboardModalController.js}" type="text/javascript"></script>
		
		<!-- custom util js files -->
		<script th:src="@{/js/util/lt.commonutil.js}" type="text/javascript"></script>
		<script th:src="@{/js/util/lt.popupUtil.js}" type="text/javascript"></script>
		
		<!-- custom directive files -->
		<script th:src="@{/js/directive/lt.commonDirective.js}" type="text/javascript"></script>
		<script th:src="@{/js/directive/lt.fileUploadDirective.js}" type="text/javascript"></script>
		<script th:src="@{/js/directive/lt.formatFieldDirective.js}" type="text/javascript"></script>
		
		<!-- custom filter files -->
		<script th:src="@{/js/filter/lt.commonFilter.js}" type="text/javascript"></script>
		
	 </div>
</body>
</html>
