<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
	<head></head>
	<body>
		<div th:fragment="nav">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
<!-- 							<span class="icon-bar"></span> -->
<!-- 							<span class="icon-bar"></span> -->
						</button>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="./">Home</a></li>

							<li class="dropdown">
									<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Import<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#!import/countryFileUpload">Country</a></li>
										<li><a href="#!import/airportFileUpload">Airport</a></li>
										<li><a href="#!import/runwayFileUpload">Runway</a></li>
									</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</body>
</html>


