<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="app" ng-controller="SignUpController as suc">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>User Management</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.1/css/jquery.dataTables.css" />
    <link href="css/usermgmt.css" rel='stylesheet' type='text/css'>
</head>
<body>
	<div ng-include="'html/nav.html'"></div>
	<div ng-include="'html/header.html'"></div>
<!-- 	<div ng-include="'html/login.html'"></div> -->
	<div ng-include="'html/dtable.html'"></div>
	<div ng-view></div> 
	<div ng-include="'html/footer.html'"></div>
	<!-- Jquery required for bootstarap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" type="text/javascript"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js" type="text/javascript"></script> 
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/1.10.1/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="js/common/angular-datatables.min.js"></script>
</body>
</html>
